
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_coffee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bebong1508
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true 

spring.mail.host=smtp.gmail.com
spring.mail.username=codegymcoffee@gmail.com
spring.mail.password=rfwcgfnhxnvvodfe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true