#salePage .container-lg {
    margin-top: 120px;
}

.select-position-wrapper {
    background-color: gainsboro;
    padding: 15px;
    border-radius: 8px;
}

.select-position-wrapper .title {
    color: black;
    margin-bottom: 20px;
}

.select-position-wrapper .position-pick {
    border-radius: 10px;
    background: #fff;
    padding: 15px;
}

.select-position-wrapper .position-pick .situations {
    border-radius: 10px;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 15px;
    margin-bottom: 45px;
}

.select-position-wrapper .position-pick .situations .row-label {
    border: solid black 1px;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.position-info {
    margin-top: 32px !important;
}

.position-info .label {
    height: 20px;
    width: 20px;
    margin-right: 4px;
}

.position-info .label.selecting {
    background: #28a745;
    border-radius: 3px;
}

.position-info .label.available {
    background: #6c757d;
    border-radius: 3px;
    color: white;
}

.position-info .label.sell {
    background: #dc3545;
    border-radius: 3px;
}

.position-info .label.unavailable {
    background: rgb(44, 152, 215);
    border-radius: 3px;
}

.screen {
    border-bottom: solid rgb(155, 168, 137) 4px;
}

.row-positions {
    gap: 6px;
}

.position-item {
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
}

.position-item.available {
    background: #6c757d;
    color: white;
}

.position-item.available:hover {
    border: solid #dc3545 2px;
}

.position-item.sell {
    background: #6c757d;
}

.position-item.unavailable {
    /*background: rgb(44, 152, 215);*/
    /*background: #6c757d;*/
    background: #28a745;
}

.position-item.selecting {
    background: #dc3545;
    color: #fff;
}

.number-of-position {
    display: flex;
    gap: 8px;
    align-items: center;
    color: #fff;
    flex-wrap: wrap;
}

.number-of-position select {
    width: 160px;
    margin: 0;
    font-size: 16px;
}

.number-of-position input {
    height: 32px;
    padding: 4px;
    border: solid #f26b38 1px;
    border-radius: 6px;
    width: 50px;
    text-align: center;
}

.button-back {
    width: fit-content;
}

.btn-primary {
    background: #f26b38 !important;
    border-color: #f26b38 !important;
}

.sale-info {
    background-color: gainsboro;
    border-radius: 8px;
    padding: 12px;
    color: black;
    border: solid gainsboro 2px;
}

.sale-info .title {
    margin-bottom: 20px;
}

.total-price {
    color: #f26b38;
    font-weight: 600;
    font-size: 24px;
}

@media screen and (max-width: 820px) {

    .position-item,
    .select-position-wrapper .position-pick .situations .row-label {
        width: 16px;
        height: 16px;
        font-size: 12px;
    }

    .row-positions {
        gap: 2px !important;
    }

    .select-position-wrapper,
    .select-position-wrapper .position-pick {
        padding: 6px;
    }

    .col-md-5 {
        margin-top: 10px !important;
    }

    .btn {
        font-size: 10px !important;
    }
}

@media screen and (max-width: 1400px) {
    .btn {
        font-size: 12px !important;
    }
}

@media screen and (max-width: 1200px) {
    .btn {
        font-size: 11px !important;
    }
}

.hideNumberArrows::-webkit-inner-spin-button,
.hideNumberArrows::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    display: none;
}

.hideNumberArrows {
    -moz-appearance: textfield;
}

span {
    font-size: 16px;
}

.box-body>.table {
    margin-bottom: 0;
}

ul,
li {
    font-size: 14px;
}

#salePage .table {
    background-color: white;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

#salePage .table tr td .progress {
    margin-top: 5px;
    font-size: 14px;
    text-align: center;
}

.position-item.sell.active {
    background-color: #dc3545 !important;
    color: white !important;
}

/* Add CSS for responsiveness */
@media only screen and (max-width: 820px) {

    .col-md-7,
    .col-md-5 {
        width: 100%;
    }

    .col-md-5 {
        margin-top: 10px;
        /* Thêm khoảng cách giữa hai cột */
    }

    .btn {
        font-size: 10px !important;
    }
}

.btn span {
    display: none;
}

.btn::after {
    content: attr(data-text);
    display: inline;
}

.btn {
    white-space: normal;
    word-wrap: break-word;
}

@media (max-width: 576px) {
    .btn {
        font-size: 11px;
    }
}

table {
    border-radius: 10px;
}