.form-box {
    padding: 20px;
    margin: 2% auto;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 40%;

}

.form-box label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.form-box input[type="text"],
.form-box input[type="tel"],
.form-box select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.form-box input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-box input[type="submit"]:hover {
    background-color: #45a049;
}

.tx {
    text-align: center;
    font-size: 48px;
}

.radio-container {
    display: flex;
    align-items: center;
}

.radio-container label {
    margin-right: 10px;
}




.button-submit {
    padding: 17px 40px;
    border-radius: 50px;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all .5s ease;
}

.button-submit:hover {
    letter-spacing: 3px;
    background-color: hsl(261, 80%, 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

.button-submit:active {
    letter-spacing: 3px;
    background-color: hsl(261, 80%, 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
}

.cancel-button {
    padding: 17px 40px;
    border-radius: 50px;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all .5s ease;
    text-decoration: none;
    color: #282c34;
}

.cancel-button:hover {
    letter-spacing: 3px;
    background-color: #B29A81;
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

.cancel-button:active {
    letter-spacing: 3px;
    background-color: hsl(261, 80%, 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
}

.cancel-button {
    margin-left: 20px;
    margin-right: 30px;
}